body {
    background-color: #EEF9BF;
}

/*      header      */

header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header .title {
    font-size: 56px;
    font-weight: 700;
    color: #75B79E;
    margin: 30px;
}

/*      nav     */

nav {
    width: 90%;
    height: 500px;
    margin: 0 auto;
}

div.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

div.card {
    width: 80%;
    height: 90%;
    background-color: #99CEA8;
    border-radius: 3%;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.card img {
    width: auto;
    height: 65%;
}